# Season-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dishap/seasonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishap/seasonapp/Activities/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dishap/seasonapp/Fragment/: FavoritesFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: full_round_corners.xml  ic_baseline_bookmark_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_grass_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_login_24.xml  ic_baseline_people_green.xml  ic_baseline_person_24.xml  ic_baseline_recommend_24.xml  ic_baseline_search_24.xml  ic_calories.xml  ic_carbs.xml  ic_editprofile_24.xml  ic_fat.xml  ic_favorite_border_green.xml  ic_protein.xml  ic_protein2.xml  ic_searchbtn_24.xml  ic_time_green.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_baseline_person_outline_24.xml  roundbtn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_splash.xml  cardview_item_favorites.xml  cardview_item_ingredient.xml  cardview_item_recipe.xml  cardview_item_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_green_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dishap/seasonapp/: ExampleUnitTest.java
(+7 files in other folders)
